{
  "name": "tailwindcss-theme-swapper",
  "version": "0.6.1",
  "main": "src/index.js",
  "license": "MIT",
  "devDependencies": {
    "jest": "^27.5.1",
    "jest-matcher-css": "^1.1.0"
  },
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "color": "^4.2.3",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.23"
  }
}
